
common.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coda-lg
  rotate: false
  xy: 1, 383
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
jarvis_icon
  rotate: false
  xy: 1, 33
  size: 216, 348
  orig: 216, 348
  offset: 0, 0
  index: -1
status-gradient-vert
  rotate: false
  xy: 1, 1
  size: 62, 30
  split: 0, 0, 0, 0
  orig: 62, 30
  offset: 0, 0
  index: -1
default-message-window
  rotate: false
  xy: 65, 1
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
hud-rect-transparent-down
  rotate: false
  xy: 97, 1
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
hud-rect-transparent
  rotate: false
  xy: 129, 1
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
opaque-outline
  rotate: false
  xy: 161, 1
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
dialogue-close-default
  rotate: false
  xy: 193, 7
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
xm-progress-full-aliens
  rotate: false
  xy: 193, 1
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-full-neutral
  rotate: false
  xy: 199, 1
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-full-resistance
  rotate: false
  xy: 205, 1
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-pending
  rotate: false
  xy: 211, 1
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
yellow-butter-bar
  rotate: false
  xy: 217, 1
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
stats-rarity-bg
  rotate: false
  xy: 223, 2
  size: 8, 3
  split: 1, 6, 1, 1
  orig: 8, 3
  offset: 0, 0
  index: -1
ops-title-background
  rotate: false
  xy: 643, 1016
  size: 304, 7
  split: 3, 2, 2, 2
  orig: 304, 7
  offset: 0, 0
  index: -1
resonator-active-N
  rotate: false
  xy: 949, 945
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
ada_wheel_large_inner
  rotate: false
  xy: 643, 764
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
item-button-outline-down
  rotate: false
  xy: 889, 972
  size: 52, 42
  split: 11, 37, 13, 26
  orig: 52, 42
  offset: 0, 0
  index: -1
owned-item-button-outline-down
  rotate: false
  xy: 889, 972
  size: 52, 42
  split: 11, 37, 13, 26
  orig: 52, 42
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 943, 1011
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-combo-selection
  rotate: false
  xy: 943, 1011
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 943, 1011
  size: 3, 3
  split: 0, 2, 0, 2
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 943, 1011
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 943, 1011
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-window-no-outline
  rotate: false
  xy: 943, 1006
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
energy-bar-border-white
  rotate: false
  xy: 943, 1001
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
energy-bar-fill-white
  rotate: false
  xy: 943, 996
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
xm-status-bg
  rotate: false
  xy: 943, 962
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
item-button-outline
  rotate: false
  xy: 889, 928
  size: 52, 42
  split: 11, 37, 13, 26
  orig: 52, 42
  offset: 0, 0
  index: -1
details-menu-bg
  rotate: false
  xy: 946, 993
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 946, 993
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exp-bar-bg
  rotate: false
  xy: 946, 990
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
statusbar-bg
  rotate: false
  xy: 946, 990
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xm-bar-bg
  rotate: false
  xy: 946, 990
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
label_bg
  rotate: false
  xy: 946, 987
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 946, 984
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
item-button-selection
  rotate: false
  xy: 943, 879
  size: 79, 64
  split: 39, 39, 29, 31
  orig: 79, 64
  offset: 0, 0
  index: -1
owned-item-button-outline
  rotate: false
  xy: 889, 884
  size: 52, 42
  split: 11, 37, 13, 26
  orig: 52, 42
  offset: 0, 0
  index: -1
details-menu-title-bar
  rotate: false
  xy: 889, 861
  size: 52, 21
  split: 1, 46, 1, 19
  orig: 52, 21
  offset: 0, 0
  index: -1
nav-beacon
  rotate: false
  xy: 943, 807
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
subtle-dialog-bg
  rotate: false
  xy: 1016, 793
  size: 7, 84
  split: 3, 3, 3, 3
  orig: 7, 84
  offset: 0, 0
  index: -1
portal-info-dialog-title-bg
  rotate: false
  xy: 889, 847
  size: 52, 12
  split: 1, 45, 0, 11
  orig: 52, 12
  offset: 0, 0
  index: -1
ops-close-button-default
  rotate: false
  xy: 889, 737
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
ada_wheel_large_outer
  rotate: false
  xy: 643, 512
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
small-progress-bar
  rotate: false
  xy: 1015, 775
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1015, 765
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1015, 757
  size: 8, 6
  split: 3, 3, 3, 1
  orig: 8, 6
  offset: 0, 0
  index: -1
default-window-trans
  rotate: false
  xy: 1015, 748
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1015, 739
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
envelope-icon
  rotate: false
  xy: 889, 811
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
level-background
  rotate: false
  xy: 1015, 731
  size: 6, 6
  split: 0, 4, 0, 4
  orig: 6, 6
  offset: 0, 0
  index: -1
ops-close-button-pressed
  rotate: false
  xy: 889, 667
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
tab-selected
  rotate: false
  xy: 1015, 671
  size: 5, 58
  split: 2, 2, 2, 2
  orig: 5, 58
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1015, 666
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1015, 666
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1015, 666
  size: 3, 5
  split: 1, 1, 1, 3
  orig: 3, 5
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1015, 666
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
ap-progress-bg-aliens
  rotate: false
  xy: 889, 537
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
message-title
  rotate: false
  xy: 1012, 654
  size: 10, 10
  split: 6, 3, 7, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
scroll-bg
  rotate: false
  xy: 1012, 642
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 1012, 631
  size: 10, 9
  split: 3, 3, 3, 3
  orig: 10, 9
  offset: 0, 0
  index: -1
plain-background
  rotate: false
  xy: 1012, 620
  size: 10, 9
  split: 3, 3, 3, 3
  orig: 10, 9
  offset: 0, 0
  index: -1
ap-progress-bg-neutral
  rotate: false
  xy: 889, 407
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
ap-progress-meter-aliens
  rotate: false
  xy: 643, 382
  size: 241, 128
  orig: 241, 128
  offset: 0, 0
  index: -1
resonator-active-E
  rotate: false
  xy: 886, 328
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
coda-x-small
  rotate: false
  xy: 219, 70
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 219, 328
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 255, 328
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
portal-faction-aliens
  rotate: false
  xy: 291, 328
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
audio-btn-pause-down
  rotate: false
  xy: 219, 33
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
dialogue-close-down
  rotate: false
  xy: 225, 7
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
ada-wheels-inner-sm
  rotate: false
  xy: 733, 230
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
default_btn
  rotate: false
  xy: 325, 330
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
default_btn_disabled
  rotate: false
  xy: 376, 330
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
default_btn_down
  rotate: false
  xy: 427, 330
  size: 49, 50
  split: 4, 44, 25, 24
  orig: 49, 50
  offset: 0, 0
  index: -1
default_btn_yellow
  rotate: false
  xy: 478, 330
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
default_btn_yellow_disabled
  rotate: false
  xy: 529, 330
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
default_btn_yellow_down
  rotate: false
  xy: 580, 330
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
item-disabled-highlight
  rotate: false
  xy: 631, 330
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
menu-item-button-disabled
  rotate: false
  xy: 682, 330
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
gradient-bg-down
  rotate: false
  xy: 259, 3
  size: 65, 65
  split: 3, 57, 29, 30
  orig: 65, 65
  offset: 0, 0
  index: -1
gradient-bg
  rotate: false
  xy: 326, 3
  size: 65, 65
  split: 3, 57, 29, 30
  orig: 65, 65
  offset: 0, 0
  index: -1
score-enlightened-background
  rotate: false
  xy: 393, 3
  size: 65, 65
  split: 5, 59, 8, 17
  orig: 65, 65
  offset: 0, 0
  index: -1
score-resistance-background
  rotate: false
  xy: 460, 3
  size: 65, 65
  split: 5, 59, 8, 17
  orig: 65, 65
  offset: 0, 0
  index: -1
btn-check-off-holo-light
  rotate: false
  xy: 527, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn-check-on-holo-light
  rotate: false
  xy: 593, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ap-progress-bg-resistance
  rotate: false
  xy: 885, 198
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
ada-wheels-outer-sm
  rotate: false
  xy: 733, 78
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
resonator-active-SW
  rotate: false
  xy: 733, 1
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
xm-bar-zero
  rotate: false
  xy: 851, 59
  size: 171, 17
  split: 7, 7, 7, 7
  orig: 171, 17
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1008, 312
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1008, 312
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1008, 297
  size: 14, 13
  split: 4, 4, 4, 2
  orig: 14, 13
  offset: 0, 0
  index: -1
resonator-active-S
  rotate: false
  xy: 885, 81
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
butter-bar-background
  rotate: false
  xy: 974, 96
  size: 49, 100
  split: 44, 4, 53, 46
  orig: 49, 100
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 1008, 274
  size: 12, 21
  split: 5, 5, 5, 5
  orig: 12, 21
  offset: 0, 0
  index: -1
transparent-no-outline-75
  rotate: false
  xy: 1008, 260
  size: 12, 12
  split: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
transparent-no-outline
  rotate: false
  xy: 1008, 246
  size: 12, 12
  split: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
transparent-outline
  rotate: false
  xy: 1008, 232
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
xm-progress-border
  rotate: false
  xy: 1008, 218
  size: 12, 12
  split: 5, 5, 5, 5
  orig: 12, 12
  offset: 0, 0
  index: -1
soundwave-bg
  rotate: false
  xy: 974, 82
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
soundwave-fg
  rotate: false
  xy: 974, 82
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
menu-item-button-down
  rotate: false
  xy: 851, 7
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
menu-item-button
  rotate: false
  xy: 902, 7
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
tab-default
  rotate: false
  xy: 953, 7
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
expinfo-bg
  rotate: false
  xy: 1004, 35
  size: 19, 22
  split: 1, 15, 1, 1
  orig: 19, 22
  offset: 0, 0
  index: -1
card-disabled-selected
  rotate: false
  xy: 1004, 9
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
item-card-bg-disabled-down
  rotate: false
  xy: 1004, 9
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
tab-pressed
  rotate: false
  xy: 659, 18
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
exp-bar
  rotate: false
  xy: 710, 34
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
card-disabled-unselected
  rotate: false
  xy: 710, 8
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
item-card-bg-disabled
  rotate: false
  xy: 710, 8
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1

common2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coda-med
  rotate: false
  xy: 1, 496
  size: 640, 512
  orig: 640, 512
  offset: 0, 0
  index: -1
ap-progress-meter-neutral
  rotate: false
  xy: 1, 366
  size: 241, 128
  orig: 241, 128
  offset: 0, 0
  index: -1
ap-progress-meter-resistance
  rotate: false
  xy: 643, 880
  size: 241, 128
  orig: 241, 128
  offset: 0, 0
  index: -1
hud-arrow
  rotate: false
  xy: 1, 294
  size: 199, 70
  orig: 199, 70
  offset: 0, 0
  index: -1
resonator-active-SE
  rotate: false
  xy: 244, 385
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
progress-inner
  rotate: false
  xy: 643, 782
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
progress-outer
  rotate: false
  xy: 886, 912
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
resonator-active-NE
  rotate: false
  xy: 1, 221
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
resonator-active-W
  rotate: false
  xy: 337, 421
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
resonator-active-NW
  rotate: false
  xy: 643, 702
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
negative_btn_background_default
  rotate: false
  xy: 741, 831
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
negative_btn_background_disabled
  rotate: false
  xy: 1, 172
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
negative_btn_background_pressed
  rotate: false
  xy: 444, 447
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
positive_btn_background_default
  rotate: false
  xy: 741, 782
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
positive_btn_background_disabled
  rotate: false
  xy: 715, 733
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
positive_btn_background_pressed
  rotate: false
  xy: 1, 123
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
portal-key-vert
  rotate: false
  xy: 643, 614
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
portal_key
  rotate: false
  xy: 114, 251
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
portal_key_ghosted
  rotate: false
  xy: 536, 453
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
owned-background
  rotate: false
  xy: 337, 407
  size: 113, 12
  split: 1, 2, 1, 4
  orig: 113, 12
  offset: 0, 0
  index: -1
unowned-background
  rotate: false
  xy: 337, 393
  size: 113, 12
  split: 1, 2, 1, 4
  orig: 113, 12
  offset: 0, 0
  index: -1
default-panel
  rotate: false
  xy: 833, 809
  size: 45, 69
  split: 22, 22, 34, 34
  orig: 45, 69
  offset: 0, 0
  index: -1
portal-key-chooser-handle-down
  rotate: false
  xy: 1, 52
  size: 45, 69
  split: 40, 4, 34, 34
  orig: 45, 69
  offset: 0, 0
  index: -1
portal-key-chooser-handle
  rotate: false
  xy: 48, 52
  size: 45, 69
  split: 40, 4, 34, 34
  orig: 45, 69
  offset: 0, 0
  index: -1
link-mode
  rotate: false
  xy: 244, 370
  size: 85, 13
  split: 42, 42, 6, 6
  orig: 85, 13
  offset: 0, 0
  index: -1
ops-scroll-indicator-left
  rotate: false
  xy: 1, 1
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ops-scroll-indicator-right
  rotate: false
  xy: 643, 563
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
player-status-bar-background
  rotate: false
  xy: 643, 512
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
info-icon
  rotate: false
  xy: 52, 5
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ops_bg
  rotate: false
  xy: 202, 319
  size: 45, 45
  split: 5, 5, 5, 5
  orig: 45, 45
  offset: 0, 0
  index: -1
pulldown
  rotate: false
  xy: 249, 324
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
audio-btn-seek-down
  rotate: false
  xy: 202, 281
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
audio-btn-seek
  rotate: false
  xy: 251, 286
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
portal-faction-resistance
  rotate: false
  xy: 984, 962
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
item-disabled-selected
  rotate: false
  xy: 886, 878
  size: 47, 32
  split: 22, 22, 15, 15
  orig: 47, 32
  offset: 0, 0
  index: -1
item-disabled-unselected
  rotate: false
  xy: 935, 878
  size: 47, 32
  split: 22, 22, 15, 15
  orig: 47, 32
  offset: 0, 0
  index: -1
item-enabled-selected
  rotate: false
  xy: 715, 699
  size: 47, 32
  split: 22, 22, 15, 15
  orig: 47, 32
  offset: 0, 0
  index: -1
item-enabled-unselected
  rotate: false
  xy: 114, 217
  size: 47, 32
  split: 22, 22, 15, 15
  orig: 47, 32
  offset: 0, 0
  index: -1
audio-btn-pause
  rotate: false
  xy: 764, 696
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
audio-btn-play-down
  rotate: false
  xy: 163, 214
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
audio-btn-play
  rotate: false
  xy: 984, 925
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
xm-bar-low
  rotate: false
  xy: 807, 739
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
xm-bar-med
  rotate: false
  xy: 301, 327
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
nav-arrow
  rotate: false
  xy: 686, 664
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
message-window-highlight
  rotate: false
  xy: 444, 421
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
text-bg-fade
  rotate: false
  xy: 833, 789
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
xm-bar
  rotate: false
  xy: 93, 183
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 202, 261
  size: 35, 18
  split: 2, 2, 2, 2
  orig: 35, 18
  offset: 0, 0
  index: -1
message-window
  rotate: false
  xy: 984, 899
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
nav-button-clear-down
  rotate: false
  xy: 470, 421
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
nav-button-clear
  rotate: false
  xy: 452, 395
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
nav-button-down
  rotate: false
  xy: 496, 421
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
nav-button
  rotate: false
  xy: 478, 395
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
stats-pane
  rotate: false
  xy: 686, 638
  size: 24, 24
  split: 3, 3, 3, 3
  orig: 24, 24
  offset: 0, 0
  index: -1
transparent-outline-red
  rotate: false
  xy: 113, 191
  size: 24, 24
  split: 3, 3, 3, 3
  orig: 24, 24
  offset: 0, 0
  index: -1
default-combo
  rotate: false
  xy: 686, 616
  size: 27, 20
  split: 4, 15, 3, 3
  orig: 27, 20
  offset: 0, 0
  index: -1
card-enabled-selected
  rotate: false
  xy: 624, 470
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
item-card-bg-down
  rotate: false
  xy: 624, 470
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
card-enabled-unselected
  rotate: false
  xy: 93, 157
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
item-card-bg
  rotate: false
  xy: 93, 157
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1

common3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coda-sm
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
