
common.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ada-wheels-inner-sm
  rotate: false
  xy: 111, 100
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
ada_wheel_large_inner
  rotate: false
  xy: 111, 100
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
ada-wheels-outer-sm
  rotate: false
  xy: 773, 682
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
ada_wheel_large_outer
  rotate: false
  xy: 773, 682
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
ap-progress-bg-aliens
  rotate: false
  xy: 862, 439
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
ap-progress-bg-neutral
  rotate: false
  xy: 196, 88
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
ap-progress-bg-resistance
  rotate: false
  xy: 179, 22
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
ap-progress-meter-aliens
  rotate: false
  xy: 455, 434
  size: 120, 64
  orig: 120, 64
  offset: 0, 0
  index: -1
ap-progress-meter-neutral
  rotate: false
  xy: 577, 445
  size: 121, 64
  orig: 121, 64
  offset: 0, 0
  index: -1
ap-progress-meter-resistance
  rotate: false
  xy: 455, 368
  size: 120, 64
  orig: 120, 64
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 294, 57
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 362, 55
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
audio-btn-pause
  rotate: false
  xy: 322, 61
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
audio-btn-pause-down
  rotate: false
  xy: 641, 349
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
audio-btn-play
  rotate: false
  xy: 861, 324
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
audio-btn-play-down
  rotate: false
  xy: 861, 361
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
audio-btn-seek
  rotate: false
  xy: 954, 504
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
audio-btn-seek-down
  rotate: false
  xy: 957, 542
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
badge-checked
  rotate: false
  xy: 195, 221
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
badge-down
  rotate: false
  xy: 265, 328
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
badge-locked
  rotate: false
  xy: 339, 328
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
badge-up
  rotate: false
  xy: 919, 757
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
btn-check-off-holo-light
  rotate: false
  xy: 733, 334
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn-check-on-holo-light
  rotate: false
  xy: 954, 630
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
butter-bar-background
  rotate: false
  xy: 925, 454
  size: 24, 49
  split: 20, 3, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
card-disabled-selected
  rotate: false
  xy: 1004, 644
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
card-disabled-unselected
  rotate: false
  xy: 1004, 618
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
card-enabled-selected
  rotate: false
  xy: 401, 189
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
card-enabled-unselected
  rotate: false
  xy: 1004, 592
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 455, 198
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 455, 198
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
coda-lg
  rotate: false
  xy: 1, 767
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
coda-med
  rotate: false
  xy: 1, 509
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
coda-sm
  rotate: false
  xy: 515, 511
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
coda-x-small
  rotate: false
  xy: 1, 379
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 191, 89
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 191, 89
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 191, 89
  size: 3, 3
  split: 0, 2, 0, 2
  orig: 3, 3
  offset: 0, 0
  index: -1
default-combo-selection
  rotate: false
  xy: 191, 89
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 191, 89
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-combo
  rotate: false
  xy: 362, 33
  size: 27, 20
  split: 4, 15, 3, 3
  orig: 27, 20
  offset: 0, 0
  index: -1
default-message-window
  rotate: false
  xy: 993, 807
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 263, 156
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 263, 156
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 263, 156
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-panel
  rotate: false
  xy: 294, 14
  size: 26, 41
  split: 12, 12, 20, 20
  orig: 26, 41
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 565, 500
  size: 10, 9
  split: 3, 3, 3, 3
  orig: 10, 9
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 440, 379
  size: 12, 21
  split: 5, 5, 5, 5
  orig: 12, 21
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 59, 1
  size: 8, 6
  split: 3, 3, 3, 1
  orig: 8, 6
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 314, 184
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 237, 15
  size: 3, 5
  split: 1, 1, 1, 3
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 915, 412
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
default-window-no-outline
  rotate: false
  xy: 263, 151
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-window-trans
  rotate: false
  xy: 259, 98
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
default_btn
  rotate: false
  xy: 242, 37
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
default_btn_disabled
  rotate: false
  xy: 303, 100
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
default_btn_down
  rotate: false
  xy: 783, 335
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
default_btn_yellow
  rotate: false
  xy: 809, 335
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
default_btn_yellow_disabled
  rotate: false
  xy: 268, 56
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
default_btn_yellow_down
  rotate: false
  xy: 835, 337
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
details-menu-bg
  rotate: false
  xy: 954, 552
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 954, 552
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
details-menu-title-bar
  rotate: false
  xy: 903, 555
  size: 52, 21
  split: 1, 46, 1, 19
  orig: 52, 21
  offset: 0, 0
  index: -1
dialogue-close-default
  rotate: false
  xy: 967, 832
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
dialogue-close-down
  rotate: false
  xy: 478, 348
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
energy-bar-border-white
  rotate: false
  xy: 418, 124
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
energy-bar-fill-white
  rotate: false
  xy: 993, 770
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
envelope-icon
  rotate: false
  xy: 322, 33
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
exp-bar
  rotate: false
  xy: 1003, 512
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
exp-bar-bg
  rotate: false
  xy: 326, 152
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xm-bar-bg
  rotate: false
  xy: 326, 152
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
statusbar-bg
  rotate: false
  xy: 326, 152
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
expinfo-bg
  rotate: false
  xy: 1004, 670
  size: 19, 22
  split: 1, 15, 1, 1
  orig: 19, 22
  offset: 0, 0
  index: -1
gradient-bg
  rotate: false
  xy: 196, 154
  size: 65, 65
  split: 3, 57, 29, 30
  orig: 65, 65
  offset: 0, 0
  index: -1
gradient-bg-down
  rotate: false
  xy: 349, 261
  size: 65, 65
  split: 3, 57, 29, 30
  orig: 65, 65
  offset: 0, 0
  index: -1
hud-arrow
  rotate: false
  xy: 773, 505
  size: 129, 45
  orig: 129, 45
  offset: 0, 0
  index: -1
hud-rect-transparent
  rotate: false
  xy: 829, 414
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
hud-rect-transparent-down
  rotate: false
  xy: 993, 775
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
info-icon
  rotate: false
  xy: 314, 194
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
item-button-outline
  rotate: false
  xy: 503, 346
  size: 25, 20
  split: 5, 18, 6, 12
  orig: 25, 20
  offset: 0, 0
  index: -1
item-button-outline-down
  rotate: false
  xy: 391, 33
  size: 25, 20
  split: 5, 18, 6, 12
  orig: 25, 20
  offset: 0, 0
  index: -1
owned-item-button-outline-down
  rotate: false
  xy: 391, 33
  size: 25, 20
  split: 5, 18, 6, 12
  orig: 25, 20
  offset: 0, 0
  index: -1
item-button-selection
  rotate: false
  xy: 919, 691
  size: 79, 64
  split: 38, 38, 28, 30
  orig: 79, 64
  offset: 0, 0
  index: -1
item-card-bg
  rotate: false
  xy: 408, 143
  size: 10, 14
  split: 2, 2, 2, 2
  orig: 10, 14
  offset: 0, 0
  index: -1
item-card-bg-disabled
  rotate: false
  xy: 437, 188
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
item-card-bg-disabled-down
  rotate: false
  xy: 419, 188
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
item-card-bg-down
  rotate: false
  xy: 405, 159
  size: 10, 14
  split: 2, 2, 2, 2
  orig: 10, 14
  offset: 0, 0
  index: -1
item-disabled-highlight
  rotate: false
  xy: 901, 347
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
item-disabled-selected
  rotate: false
  xy: 822, 388
  size: 35, 24
  split: 17, 16, 11, 11
  orig: 35, 24
  offset: 0, 0
  index: -1
item-disabled-unselected
  rotate: false
  xy: 382, 159
  size: 21, 24
  split: 10, 10, 11, 11
  orig: 21, 24
  offset: 0, 0
  index: -1
item-enabled-selected
  rotate: false
  xy: 345, 7
  size: 35, 24
  split: 17, 16, 11, 11
  orig: 35, 24
  offset: 0, 0
  index: -1
item-enabled-unselected
  rotate: false
  xy: 383, 98
  size: 21, 24
  split: 10, 9, 11, 11
  orig: 21, 24
  offset: 0, 0
  index: -1
jarvis_icon
  rotate: false
  xy: 1, 9
  size: 108, 174
  orig: 108, 174
  offset: 0, 0
  index: -1
label_bg
  rotate: false
  xy: 413, 345
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
level-background
  rotate: false
  xy: 766, 434
  size: 3, 3
  split: 0, 2, 0, 2
  orig: 3, 3
  offset: 0, 0
  index: -1
link-mode
  rotate: false
  xy: 919, 680
  size: 63, 9
  split: 31, 31, 4, 4
  orig: 63, 9
  offset: 0, 0
  index: -1
menu-item-button
  rotate: false
  xy: 998, 453
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
menu-item-button-disabled
  rotate: false
  xy: 416, 297
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
menu-item-button-down
  rotate: false
  xy: 421, 214
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
message-title
  rotate: false
  xy: 179, 88
  size: 10, 10
  split: 6, 3, 7, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
message-window
  rotate: false
  xy: 901, 321
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
message-window-highlight
  rotate: false
  xy: 242, 11
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
nav-arrow
  rotate: false
  xy: 1000, 737
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
nav-beacon
  rotate: false
  xy: 700, 439
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
nav-button
  rotate: false
  xy: 433, 174
  size: 12, 12
  split: 2, 4, 3, 3
  orig: 12, 12
  offset: 0, 0
  index: -1
nav-button-clear
  rotate: false
  xy: 405, 175
  size: 12, 12
  split: 2, 4, 3, 3
  orig: 12, 12
  offset: 0, 0
  index: -1
nav-button-clear-down
  rotate: false
  xy: 913, 398
  size: 12, 12
  split: 2, 4, 3, 3
  orig: 12, 12
  offset: 0, 0
  index: -1
nav-button-down
  rotate: false
  xy: 419, 174
  size: 12, 12
  split: 2, 4, 3, 3
  orig: 12, 12
  offset: 0, 0
  index: -1
negative_btn_background_default
  rotate: false
  xy: 345, 185
  size: 54, 28
  split: 26, 27, 13, 14
  orig: 54, 28
  offset: 0, 0
  index: -1
negative_btn_background_disabled
  rotate: false
  xy: 270, 151
  size: 54, 28
  split: 26, 27, 13, 14
  orig: 54, 28
  offset: 0, 0
  index: -1
negative_btn_background_pressed
  rotate: false
  xy: 773, 416
  size: 54, 28
  split: 26, 27, 13, 14
  orig: 54, 28
  offset: 0, 0
  index: -1
opaque-outline
  rotate: false
  xy: 416, 265
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
ops-close-button-default
  rotate: false
  xy: 269, 225
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
ops-close-button-pressed
  rotate: false
  xy: 345, 215
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
ops-scroll-indicator-left
  rotate: false
  xy: 967, 852
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ops-scroll-indicator-right
  rotate: false
  xy: 903, 629
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ops-title-background
  rotate: false
  xy: 259, 500
  size: 304, 7
  split: 3, 2, 2, 2
  orig: 304, 7
  offset: 0, 0
  index: -1
ops_bg
  rotate: false
  xy: 951, 457
  size: 45, 45
  split: 5, 5, 5, 5
  orig: 45, 45
  offset: 0, 0
  index: -1
owned-background
  rotate: false
  xy: 1, 1
  size: 56, 6
  split: 1, 1, 1, 2
  orig: 56, 6
  offset: 0, 0
  index: -1
owned-item-button-outline
  rotate: false
  xy: 530, 346
  size: 25, 20
  split: 5, 18, 6, 12
  orig: 25, 20
  offset: 0, 0
  index: -1
plain-background
  rotate: false
  xy: 984, 680
  size: 10, 9
  split: 3, 3, 3, 3
  orig: 10, 9
  offset: 0, 0
  index: -1
player-status-bar-background
  rotate: false
  xy: 903, 578
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
portal-faction-aliens
  rotate: false
  xy: 385, 124
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
portal-faction-resistance
  rotate: false
  xy: 322, 1
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
portal-info-dialog-title-bg
  rotate: false
  xy: 859, 398
  size: 52, 12
  split: 1, 45, 0, 11
  orig: 52, 12
  offset: 0, 0
  index: -1
portal-key-chooser-handle
  rotate: false
  xy: 442, 305
  size: 26, 41
  split: 22, 3, 17, 23
  orig: 26, 41
  offset: 0, 0
  index: -1
portal-key-chooser-handle-down
  rotate: false
  xy: 390, 55
  size: 26, 41
  split: 22, 3, 17, 23
  orig: 26, 41
  offset: 0, 0
  index: -1
portal-key-vert
  rotate: false
  xy: 413, 348
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
portal_key
  rotate: false
  xy: 329, 98
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
portal_key_ghosted
  rotate: false
  xy: 861, 412
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
positive_btn_background_default
  rotate: false
  xy: 766, 386
  size: 54, 28
  split: 26, 27, 13, 14
  orig: 54, 28
  offset: 0, 0
  index: -1
positive_btn_background_disabled
  rotate: false
  xy: 326, 155
  size: 54, 28
  split: 26, 27, 13, 14
  orig: 54, 28
  offset: 0, 0
  index: -1
positive_btn_background_pressed
  rotate: false
  xy: 329, 125
  size: 54, 28
  split: 26, 27, 13, 14
  orig: 54, 28
  offset: 0, 0
  index: -1
profiles-category
  rotate: false
  xy: 294, 102
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
profiles-category-background
  rotate: false
  xy: 259, 396
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
profiles-scrollpane-knob
  rotate: false
  xy: 925, 443
  size: 22, 9
  split: 3, 15, 3, 3
  orig: 22, 9
  offset: 0, 0
  index: -1
profiles-unknown
  rotate: false
  xy: 773, 552
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
profiles-unknown-bg-large
  rotate: false
  xy: 773, 831
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
profiles-unknown-bg-small
  rotate: false
  xy: 259, 402
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
profiles-unknown-fg-large
  rotate: false
  xy: 1, 185
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
profiles-unknown-fg-small
  rotate: false
  xy: 357, 402
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
progress-inner
  rotate: false
  xy: 954, 580
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
progress-outer
  rotate: false
  xy: 904, 505
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pulldown
  rotate: false
  xy: 681, 338
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
resonator-active-E
  rotate: false
  xy: 577, 386
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
resonator-active-N
  rotate: false
  xy: 967, 964
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
resonator-active-NE
  rotate: false
  xy: 681, 384
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
resonator-active-NW
  rotate: false
  xy: 967, 903
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
resonator-active-S
  rotate: false
  xy: 111, 12
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
resonator-active-SE
  rotate: false
  xy: 195, 295
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
resonator-active-SW
  rotate: false
  xy: 773, 446
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
resonator-active-W
  rotate: false
  xy: 269, 271
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
score-enlightened-background
  rotate: false
  xy: 270, 181
  size: 42, 42
  split: 2, 39, 2, 10
  orig: 42, 42
  offset: 0, 0
  index: -1
score-resistance-background
  rotate: false
  xy: 259, 107
  size: 42, 42
  split: 2, 39, 2, 10
  orig: 42, 42
  offset: 0, 0
  index: -1
scroll-bg
  rotate: false
  xy: 382, 1
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 382, 13
  size: 35, 18
  split: 2, 2, 2, 2
  orig: 35, 18
  offset: 0, 0
  index: -1
small-progress-bar
  rotate: false
  xy: 915, 421
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
soundwave-bg
  rotate: false
  xy: 557, 354
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
soundwave-fg
  rotate: false
  xy: 557, 354
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
stats-pane
  rotate: false
  xy: 417, 160
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
stats-rarity-bg
  rotate: false
  xy: 408, 124
  size: 8, 3
  split: 1, 6, 1, 1
  orig: 8, 3
  offset: 0, 0
  index: -1
status-gradient-vert
  rotate: false
  xy: 577, 354
  size: 62, 30
  split: 0, 0, 0, 0
  orig: 62, 30
  offset: 0, 0
  index: -1
subtle-dialog-bg
  rotate: false
  xy: 1018, 839
  size: 5, 62
  split: 2, 2, 2, 2
  orig: 5, 62
  offset: 0, 0
  index: -1
tab-default
  rotate: false
  xy: 447, 214
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
tab-pressed
  rotate: false
  xy: 268, 5
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
tab-selected
  rotate: false
  xy: 263, 161
  size: 5, 58
  split: 2, 2, 2, 2
  orig: 5, 58
  offset: 0, 0
  index: -1
text-bg-fade
  rotate: false
  xy: 440, 348
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 925, 428
  size: 14, 13
  split: 4, 4, 4, 2
  orig: 14, 13
  offset: 0, 0
  index: -1
tile-diag
  rotate: false
  xy: 394, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
transparent-no-outline
  rotate: false
  xy: 420, 146
  size: 12, 12
  split: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
transparent-no-outline-75
  rotate: false
  xy: 431, 160
  size: 12, 12
  split: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
transparent-outline
  rotate: false
  xy: 434, 146
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
transparent-outline-red
  rotate: false
  xy: 408, 129
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
unowned-background
  rotate: false
  xy: 179, 14
  size: 56, 6
  split: 1, 1, 1, 2
  orig: 56, 6
  offset: 0, 0
  index: -1
vertical-separator
  rotate: false
  xy: 191, 94
  size: 3, 4
  split: 1, 1, 1, 1
  orig: 3, 4
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 382, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xm-bar
  rotate: false
  xy: 406, 98
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
xm-bar-low
  rotate: false
  xy: 1000, 694
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
xm-bar-med
  rotate: false
  xy: 470, 305
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
xm-bar-zero
  rotate: false
  xy: 111, 1
  size: 87, 9
  split: 4, 5, 4, 4
  orig: 87, 9
  offset: 0, 0
  index: -1
xm-progress-border
  rotate: false
  xy: 422, 132
  size: 12, 12
  split: 5, 5, 5, 5
  orig: 12, 12
  offset: 0, 0
  index: -1
xm-progress-full-aliens
  rotate: false
  xy: 681, 439
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-full-neutral
  rotate: false
  xy: 345, 1
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-full-resistance
  rotate: false
  xy: 259, 390
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-pending
  rotate: false
  xy: 687, 439
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-status-bg
  rotate: false
  xy: 1022, 636
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
yellow-butter-bar
  rotate: false
  xy: 351, 1
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
