
common.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coda-lg
  rotate: false
  xy: 1, 255
  size: 896, 768
  orig: 896, 768
  offset: 0, 0
  index: -1
ada_wheel_large_inner
  rotate: false
  xy: 1, 3
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
ada_wheel_large_outer
  rotate: false
  xy: 247, 3
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
ap-progress-meter-aliens
  rotate: false
  xy: 493, 125
  size: 241, 128
  orig: 241, 128
  offset: 0, 0
  index: -1
ap-progress-meter-neutral
  rotate: false
  xy: 736, 125
  size: 241, 128
  orig: 241, 128
  offset: 0, 0
  index: -1
ops-title-background
  rotate: false
  xy: 493, 116
  size: 304, 7
  split: 3, 2, 2, 2
  orig: 304, 7
  offset: 0, 0
  index: -1
hud-arrow
  rotate: false
  xy: 493, 44
  size: 199, 70
  orig: 199, 70
  offset: 0, 0
  index: -1
ops-close-button-default
  rotate: false
  xy: 899, 955
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
ops-close-button-pressed
  rotate: false
  xy: 899, 885
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
ap-progress-bg-aliens
  rotate: false
  xy: 899, 755
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
ap-progress-bg-neutral
  rotate: false
  xy: 899, 625
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
ap-progress-bg-resistance
  rotate: false
  xy: 899, 495
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
portal_key
  rotate: false
  xy: 493, 1
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
portal_key_ghosted
  rotate: false
  xy: 581, 1
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
progress-inner
  rotate: false
  xy: 899, 397
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
progress-outer
  rotate: false
  xy: 899, 299
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
xm-bar-zero
  rotate: false
  xy: 799, 106
  size: 171, 17
  split: 7, 7, 7, 7
  orig: 171, 17
  offset: 0, 0
  index: -1
item-button-outline-down
  rotate: false
  xy: 694, 48
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
resonator-active-NW
  rotate: false
  xy: 777, 1
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
resonator-active-W
  rotate: false
  xy: 850, 34
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
link-mode
  rotate: false
  xy: 850, 11
  size: 129, 21
  split: 64, 64, 10, 10
  orig: 129, 21
  offset: 0, 0
  index: -1
subtle-dialog-bg
  rotate: false
  xy: 997, 367
  size: 7, 126
  split: 3, 3, 3, 3
  orig: 7, 126
  offset: 0, 0
  index: -1
owned-background
  rotate: false
  xy: 899, 285
  size: 113, 12
  split: 1, 2, 1, 4
  orig: 113, 12
  offset: 0, 0
  index: -1
unowned-background
  rotate: false
  xy: 899, 271
  size: 113, 12
  split: 1, 2, 1, 4
  orig: 113, 12
  offset: 0, 0
  index: -1
portal-key-vert
  rotate: false
  xy: 979, 183
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
portal-faction-resistance
  rotate: false
  xy: 981, 119
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
item-disabled-unselected
  rotate: false
  xy: 980, 69
  size: 43, 48
  split: 20, 20, 23, 22
  orig: 43, 48
  offset: 0, 0
  index: -1
info-icon
  rotate: false
  xy: 694, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
nav-arrow
  rotate: false
  xy: 669, 6
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
xm-status-bg
  rotate: false
  xy: 1022, 851
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
portal-info-dialog-title-bg
  rotate: false
  xy: 899, 257
  size: 52, 12
  split: 1, 45, 0, 11
  orig: 52, 12
  offset: 0, 0
  index: -1
tab-selected
  rotate: false
  xy: 997, 307
  size: 5, 58
  split: 2, 2, 2, 2
  orig: 5, 58
  offset: 0, 0
  index: -1
xm-bar-low
  rotate: false
  xy: 741, 5
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
default-message-window
  rotate: false
  xy: 980, 37
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
exp-bar
  rotate: false
  xy: 981, 1
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
expinfo-bg
  rotate: false
  xy: 1004, 343
  size: 19, 22
  split: 1, 15, 1, 1
  orig: 19, 22
  offset: 0, 0
  index: -1
xm-bar
  rotate: false
  xy: 1004, 305
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 953, 255
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 953, 255
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
card-disabled-selected
  rotate: false
  xy: 1006, 469
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
item-card-bg-disabled-down
  rotate: false
  xy: 1006, 469
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
card-disabled-unselected
  rotate: false
  xy: 1006, 443
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
item-card-bg-disabled
  rotate: false
  xy: 1006, 443
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
card-enabled-selected
  rotate: false
  xy: 1006, 417
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
item-card-bg-down
  rotate: false
  xy: 1006, 417
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
card-enabled-unselected
  rotate: false
  xy: 1006, 391
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
item-card-bg
  rotate: false
  xy: 1006, 391
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 1006, 368
  size: 12, 21
  split: 5, 5, 5, 5
  orig: 12, 21
  offset: 0, 0
  index: -1
message-title
  rotate: false
  xy: 765, 36
  size: 10, 10
  split: 6, 3, 7, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
scroll-bg
  rotate: false
  xy: 765, 24
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 765, 13
  size: 10, 9
  split: 3, 3, 3, 3
  orig: 10, 9
  offset: 0, 0
  index: -1
plain-background
  rotate: false
  xy: 765, 2
  size: 10, 9
  split: 3, 3, 3, 3
  orig: 10, 9
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 777, 106
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
small-progress-bar
  rotate: false
  xy: 1012, 51
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 969, 263
  size: 8, 6
  split: 3, 3, 3, 1
  orig: 8, 6
  offset: 0, 0
  index: -1
stats-rarity-bg
  rotate: false
  xy: 669, 1
  size: 8, 3
  split: 1, 6, 1, 1
  orig: 8, 3
  offset: 0, 0
  index: -1
level-background
  rotate: false
  xy: 969, 255
  size: 6, 6
  split: 0, 4, 0, 4
  orig: 6, 6
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1003, 22
  size: 14, 13
  split: 4, 4, 4, 2
  orig: 14, 13
  offset: 0, 0
  index: -1
soundwave-bg
  rotate: false
  xy: 1003, 8
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
soundwave-fg
  rotate: false
  xy: 1003, 8
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 679, 1
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 679, 1
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 679, 1
  size: 3, 5
  split: 1, 1, 1, 3
  orig: 3, 5
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 679, 1
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-window-trans
  rotate: false
  xy: 850, 2
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 787, 107
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 686, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-combo-selection
  rotate: false
  xy: 686, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 686, 1
  size: 3, 3
  split: 0, 2, 0, 2
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 686, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 686, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-window-no-outline
  rotate: false
  xy: 1020, 386
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
energy-bar-border-white
  rotate: false
  xy: 1020, 381
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
energy-bar-fill-white
  rotate: false
  xy: 1020, 376
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
xm-progress-full-aliens
  rotate: false
  xy: 972, 119
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-full-neutral
  rotate: false
  xy: 997, 299
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-full-resistance
  rotate: false
  xy: 1003, 299
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-pending
  rotate: false
  xy: 1009, 299
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
yellow-butter-bar
  rotate: false
  xy: 1012, 45
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
details-menu-bg
  rotate: false
  xy: 1022, 848
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1022, 848
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exp-bar-bg
  rotate: false
  xy: 1022, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
statusbar-bg
  rotate: false
  xy: 1022, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xm-bar-bg
  rotate: false
  xy: 1022, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
label_bg
  rotate: false
  xy: 796, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 691, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

common2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coda-med
  rotate: false
  xy: 1, 383
  size: 768, 640
  orig: 768, 640
  offset: 0, 0
  index: -1
ap-progress-meter-resistance
  rotate: false
  xy: 771, 895
  size: 241, 128
  orig: 241, 128
  offset: 0, 0
  index: -1
jarvis_icon
  rotate: false
  xy: 1, 33
  size: 216, 348
  orig: 216, 348
  offset: 0, 0
  index: -1
status-gradient-vert
  rotate: false
  xy: 1, 1
  size: 62, 30
  split: 0, 0, 0, 0
  orig: 62, 30
  offset: 0, 0
  index: -1
hud-rect-transparent-down
  rotate: false
  xy: 65, 1
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
hud-rect-transparent
  rotate: false
  xy: 97, 1
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
opaque-outline
  rotate: false
  xy: 129, 1
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
dialogue-close-default
  rotate: false
  xy: 161, 7
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
dialogue-close-down
  rotate: false
  xy: 193, 7
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
coda-x-small
  rotate: false
  xy: 219, 125
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 219, 43
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
audio-btn-seek-down
  rotate: false
  xy: 225, 5
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 272, 43
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
audio-btn-seek
  rotate: false
  xy: 274, 5
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
audio-btn-pause-down
  rotate: false
  xy: 323, 6
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
default_btn
  rotate: false
  xy: 325, 47
  size: 75, 76
  split: 7, 67, 33, 42
  orig: 75, 76
  offset: 0, 0
  index: -1
pulldown
  rotate: false
  xy: 363, 1
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
default_btn_disabled
  rotate: false
  xy: 402, 47
  size: 75, 76
  split: 7, 67, 33, 42
  orig: 75, 76
  offset: 0, 0
  index: -1
xm-bar-med
  rotate: false
  xy: 415, 4
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
audio-btn-pause
  rotate: false
  xy: 439, 10
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
resonator-active-S
  rotate: false
  xy: 479, 16
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
transparent-no-outline-75
  rotate: false
  xy: 479, 2
  size: 12, 12
  split: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
transparent-no-outline
  rotate: false
  xy: 493, 2
  size: 12, 12
  split: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
transparent-outline
  rotate: false
  xy: 507, 2
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
xm-progress-border
  rotate: false
  xy: 521, 2
  size: 12, 12
  split: 5, 5, 5, 5
  orig: 12, 12
  offset: 0, 0
  index: -1
resonator-active-SE
  rotate: false
  xy: 556, 17
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
ada-wheels-inner-sm
  rotate: false
  xy: 771, 743
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
negative_btn_background_default
  rotate: false
  xy: 923, 846
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
negative_btn_background_disabled
  rotate: false
  xy: 923, 797
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
negative_btn_background_pressed
  rotate: false
  xy: 923, 748
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
positive_btn_background_default
  rotate: false
  xy: 923, 699
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
ada-wheels-outer-sm
  rotate: false
  xy: 771, 591
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
positive_btn_background_disabled
  rotate: false
  xy: 923, 650
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
positive_btn_background_pressed
  rotate: false
  xy: 923, 601
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
item-button-outline-down
  rotate: false
  xy: 923, 535
  size: 79, 64
  split: 17, 57, 20, 40
  orig: 79, 64
  offset: 0, 0
  index: -1
owned-item-button-outline-down
  rotate: false
  xy: 923, 535
  size: 79, 64
  split: 17, 57, 20, 40
  orig: 79, 64
  offset: 0, 0
  index: -1
resonator-active-E
  rotate: false
  xy: 771, 522
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
item-button-outline
  rotate: false
  xy: 909, 469
  size: 79, 64
  split: 17, 57, 20, 40
  orig: 79, 64
  offset: 0, 0
  index: -1
resonator-active-SW
  rotate: false
  xy: 771, 451
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
default-combo
  rotate: false
  xy: 990, 513
  size: 27, 20
  split: 4, 15, 3, 3
  orig: 27, 20
  offset: 0, 0
  index: -1
message-window-highlight
  rotate: false
  xy: 990, 487
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
message-window
  rotate: false
  xy: 990, 461
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
item-button-selected
  rotate: false
  xy: 907, 403
  size: 79, 64
  split: 17, 57, 20, 40
  orig: 79, 64
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 988, 441
  size: 35, 18
  split: 2, 2, 2, 2
  orig: 35, 18
  offset: 0, 0
  index: -1
resonator-active-NE
  rotate: false
  xy: 771, 382
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
nav-button-clear-down
  rotate: false
  xy: 988, 415
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
nav-button-clear
  rotate: false
  xy: 988, 389
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
item-button-selection
  rotate: false
  xy: 904, 337
  size: 79, 64
  split: 39, 39, 29, 31
  orig: 79, 64
  offset: 0, 0
  index: -1
audio-btn-play-down
  rotate: false
  xy: 985, 352
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
audio-btn-play
  rotate: false
  xy: 985, 315
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
owned-item-button-outline
  rotate: false
  xy: 635, 317
  size: 79, 64
  split: 17, 57, 20, 40
  orig: 79, 64
  offset: 0, 0
  index: -1
details-menu-title-bar
  rotate: false
  xy: 716, 360
  size: 52, 21
  split: 1, 46, 1, 19
  orig: 52, 21
  offset: 0, 0
  index: -1
nav-button-down
  rotate: false
  xy: 605, 357
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
nav-button
  rotate: false
  xy: 605, 331
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
stats-pane
  rotate: false
  xy: 605, 305
  size: 24, 24
  split: 3, 3, 3, 3
  orig: 24, 24
  offset: 0, 0
  index: -1
resonator-active-N
  rotate: false
  xy: 770, 275
  size: 75, 105
  orig: 75, 105
  offset: 0, 0
  index: -1
envelope-icon
  rotate: false
  xy: 716, 324
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
butter-bar-background
  rotate: false
  xy: 716, 222
  size: 49, 100
  split: 44, 4, 53, 46
  orig: 49, 100
  offset: 0, 0
  index: -1
default_btn_down
  rotate: false
  xy: 635, 239
  size: 75, 76
  split: 7, 67, 33, 42
  orig: 75, 76
  offset: 0, 0
  index: -1
transparent-outline-red
  rotate: false
  xy: 605, 279
  size: 24, 24
  split: 3, 3, 3, 3
  orig: 24, 24
  offset: 0, 0
  index: -1
default_btn_yellow
  rotate: false
  xy: 635, 161
  size: 75, 76
  split: 7, 67, 33, 42
  orig: 75, 76
  offset: 0, 0
  index: -1
item-disabled-highlight
  rotate: false
  xy: 847, 330
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
default_btn_yellow_disabled
  rotate: false
  xy: 898, 259
  size: 75, 76
  split: 7, 67, 33, 42
  orig: 75, 76
  offset: 0, 0
  index: -1
menu-item-button-disabled
  rotate: false
  xy: 847, 278
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
menu-item-button-down
  rotate: false
  xy: 847, 226
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
default_btn_yellow_down
  rotate: false
  xy: 767, 197
  size: 75, 76
  split: 7, 67, 33, 42
  orig: 75, 76
  offset: 0, 0
  index: -1
default-panel
  rotate: false
  xy: 975, 244
  size: 45, 69
  split: 22, 22, 34, 34
  orig: 45, 69
  offset: 0, 0
  index: -1
menu-item-button
  rotate: false
  xy: 712, 170
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
nav-beacon
  rotate: false
  xy: 898, 187
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
tab-default
  rotate: false
  xy: 844, 174
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
tab-pressed
  rotate: false
  xy: 971, 192
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
ops-scroll-indicator-left
  rotate: false
  xy: 971, 141
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
item-disabled-selected
  rotate: false
  xy: 895, 137
  size: 70, 48
  split: 34, 34, 22, 24
  orig: 70, 48
  offset: 0, 0
  index: -1
ops-scroll-indicator-right
  rotate: false
  xy: 967, 90
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
item-enabled-selected
  rotate: false
  xy: 763, 147
  size: 70, 48
  split: 34, 34, 23, 23
  orig: 70, 48
  offset: 0, 0
  index: -1
player-status-bar-background
  rotate: false
  xy: 712, 119
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
item-enabled-unselected
  rotate: false
  xy: 635, 111
  size: 70, 48
  split: 34, 34, 23, 23
  orig: 70, 48
  offset: 0, 0
  index: -1
portal-key-chooser-handle-down
  rotate: false
  xy: 835, 103
  size: 45, 69
  split: 40, 4, 34, 34
  orig: 45, 69
  offset: 0, 0
  index: -1
gradient-bg-down
  rotate: false
  xy: 763, 80
  size: 65, 65
  split: 3, 57, 29, 30
  orig: 65, 65
  offset: 0, 0
  index: -1
portal-faction-aliens
  rotate: false
  xy: 635, 8
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
portal-key-chooser-handle
  rotate: false
  xy: 678, 9
  size: 45, 69
  split: 40, 4, 34, 34
  orig: 45, 69
  offset: 0, 0
  index: -1
text-bg-fade
  rotate: false
  xy: 725, 99
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
gradient-bg
  rotate: false
  xy: 725, 13
  size: 65, 65
  split: 3, 57, 29, 30
  orig: 65, 65
  offset: 0, 0
  index: -1
score-enlightened-background
  rotate: false
  xy: 792, 13
  size: 65, 65
  split: 5, 59, 8, 17
  orig: 65, 65
  offset: 0, 0
  index: -1
score-resistance-background
  rotate: false
  xy: 882, 70
  size: 65, 65
  split: 5, 59, 8, 17
  orig: 65, 65
  offset: 0, 0
  index: -1
btn-check-off-holo-light
  rotate: false
  xy: 859, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn-check-on-holo-light
  rotate: false
  xy: 925, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

common3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coda-sm
  rotate: false
  xy: 1, 48
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
ops_bg
  rotate: false
  xy: 1, 1
  size: 45, 45
  split: 5, 5, 5, 5
  orig: 45, 45
  offset: 0, 0
  index: -1
