info face="Coda" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="coda-x-small.png"
chars count=190
char id=32 x=14 y=102 width=0 height=0 xoffset=0 yoffset=24 xadvance=4 page=0 chnl=0
char id=33 x=106 y=156 width=6 height=20 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=34 x=170 y=74 width=8 height=10 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=35 x=178 y=0 width=18 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=36 x=54 y=188 width=14 height=22 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=37 x=92 y=0 width=24 height=20 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=38 x=162 y=0 width=16 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=39 x=12 y=182 width=4 height=10 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=0
char id=40 x=32 y=144 width=8 height=24 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=41 x=32 y=120 width=8 height=24 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=42 x=178 y=122 width=12 height=12 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=43 x=178 y=110 width=12 height=12 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=44 x=156 y=100 width=6 height=8 xoffset=2 yoffset=20 xadvance=5 page=0 chnl=0
char id=45 x=178 y=146 width=10 height=4 xoffset=2 yoffset=16 xadvance=9 page=0 chnl=0
char id=46 x=156 y=114 width=6 height=6 xoffset=2 yoffset=20 xadvance=5 page=0 chnl=0
char id=47 x=108 y=76 width=8 height=20 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=48 x=142 y=220 width=14 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=49 x=122 y=174 width=6 height=18 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=50 x=116 y=100 width=12 height=20 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=51 x=116 y=80 width=12 height=20 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=52 x=162 y=56 width=14 height=18 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=53 x=142 y=200 width=14 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=54 x=142 y=180 width=14 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=55 x=116 y=192 width=10 height=18 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=56 x=142 y=160 width=14 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=57 x=142 y=140 width=14 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=58 x=122 y=242 width=6 height=14 xoffset=2 yoffset=10 xadvance=5 page=0 chnl=0
char id=59 x=116 y=174 width=6 height=18 xoffset=2 yoffset=9 xadvance=5 page=0 chnl=0
char id=60 x=178 y=64 width=10 height=14 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=61 x=178 y=100 width=12 height=10 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=0
char id=62 x=178 y=50 width=10 height=14 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
char id=63 x=82 y=224 width=10 height=20 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=64 x=70 y=0 width=22 height=24 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=65 x=142 y=120 width=16 height=20 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=66 x=142 y=100 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=67 x=128 y=220 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=68 x=128 y=200 width=14 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=69 x=116 y=60 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=70 x=116 y=40 width=12 height=20 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=71 x=128 y=180 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=72 x=128 y=160 width=14 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=73 x=82 y=204 width=6 height=20 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=74 x=82 y=184 width=8 height=20 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=75 x=128 y=140 width=14 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=76 x=116 y=20 width=12 height=20 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=77 x=142 y=80 width=18 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=78 x=128 y=120 width=14 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=79 x=142 y=60 width=16 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=80 x=128 y=100 width=14 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=81 x=54 y=120 width=16 height=24 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=82 x=128 y=80 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=83 x=128 y=60 width=14 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=84 x=128 y=40 width=14 height=20 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=85 x=142 y=40 width=16 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=86 x=142 y=20 width=16 height=20 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=87 x=142 y=0 width=20 height=20 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=88 x=128 y=20 width=14 height=20 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=89 x=128 y=0 width=14 height=20 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=90 x=116 y=0 width=12 height=20 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=91 x=32 y=96 width=8 height=24 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=92 x=82 y=164 width=8 height=20 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=93 x=32 y=72 width=8 height=24 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=94 x=178 y=138 width=10 height=8 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=95 x=178 y=96 width=12 height=4 xoffset=2 yoffset=23 xadvance=12 page=0 chnl=0
char id=96 x=188 y=58 width=8 height=6 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=97 x=162 y=154 width=12 height=16 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=98 x=104 y=236 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=99 x=162 y=138 width=12 height=16 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=100 x=92 y=236 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=101 x=162 y=122 width=12 height=16 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=102 x=84 y=144 width=8 height=20 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=103 x=116 y=156 width=12 height=18 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=0
char id=104 x=104 y=216 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=105 x=82 y=124 width=6 height=20 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=106 x=26 y=216 width=6 height=22 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=107 x=92 y=216 width=12 height=20 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=108 x=82 y=104 width=6 height=20 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=109 x=178 y=20 width=18 height=16 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=110 x=162 y=106 width=12 height=16 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=111 x=162 y=90 width=12 height=16 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=112 x=104 y=196 width=12 height=20 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=113 x=92 y=196 width=12 height=20 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=114 x=162 y=74 width=8 height=16 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=115 x=128 y=240 width=12 height=16 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=116 x=108 y=176 width=8 height=18 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0
char id=117 x=178 y=36 width=12 height=14 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=0
char id=118 x=162 y=240 width=12 height=14 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=0
char id=119 x=142 y=240 width=18 height=14 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=120 x=162 y=226 width=12 height=14 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=0
char id=121 x=162 y=38 width=14 height=18 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=122 x=162 y=212 width=10 height=14 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=0
char id=123 x=32 y=48 width=10 height=24 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=124 x=12 y=104 width=4 height=22 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=0
char id=125 x=32 y=24 width=10 height=24 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=126 x=178 y=90 width=12 height=6 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=0
char id=161 x=82 y=84 width=6 height=20 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=162 x=104 y=96 width=12 height=20 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=163 x=92 y=176 width=16 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=164 x=162 y=198 width=12 height=14 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=165 x=92 y=156 width=14 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=166 x=10 y=78 width=6 height=24 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=167 x=42 y=204 width=12 height=22 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=168 x=54 y=250 width=12 height=6 xoffset=2 yoffset=18 xadvance=10 page=0 chnl=0
char id=169 x=92 y=136 width=20 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=170 x=178 y=78 width=10 height=12 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=171 x=162 y=184 width=14 height=14 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=172 x=42 y=246 width=12 height=8 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0
char id=173 x=12 y=102 width=2 height=2 xoffset=0 yoffset=24 xadvance=-1 page=0 chnl=0
char id=174 x=92 y=116 width=20 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=175 x=178 y=134 width=10 height=4 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=0
char id=176 x=32 y=248 width=10 height=8 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=177 x=116 y=226 width=12 height=16 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=178 x=116 y=210 width=10 height=16 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=179 x=22 y=240 width=10 height=16 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=180 x=170 y=84 width=8 height=6 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=181 x=10 y=102 width=2 height=2 xoffset=0 yoffset=24 xadvance=4 page=0 chnl=0
char id=182 x=92 y=96 width=12 height=20 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=183 x=156 y=108 width=6 height=6 xoffset=2 yoffset=14 xadvance=5 page=0 chnl=0
char id=184 x=188 y=50 width=8 height=8 xoffset=2 yoffset=23 xadvance=7 page=0 chnl=0
char id=185 x=16 y=240 width=6 height=16 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=186 x=80 y=244 width=10 height=12 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=187 x=162 y=170 width=14 height=14 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=188 x=82 y=64 width=10 height=20 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=189 x=82 y=44 width=10 height=20 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=190 x=116 y=138 width=10 height=18 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=191 x=32 y=228 width=10 height=20 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=192 x=54 y=96 width=16 height=24 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=193 x=54 y=72 width=16 height=24 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=194 x=0 y=156 width=16 height=26 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=195 x=54 y=48 width=16 height=24 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=196 x=54 y=24 width=16 height=24 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=197 x=54 y=0 width=16 height=24 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=198 x=70 y=24 width=22 height=20 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=199 x=0 y=130 width=14 height=26 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=200 x=42 y=48 width=12 height=24 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=201 x=42 y=24 width=12 height=24 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=202 x=0 y=104 width=12 height=26 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=203 x=42 y=0 width=12 height=24 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=204 x=32 y=0 width=10 height=24 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=0
char id=205 x=16 y=216 width=10 height=24 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=206 x=0 y=78 width=10 height=26 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=207 x=16 y=192 width=12 height=24 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=208 x=92 y=76 width=16 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=209 x=16 y=168 width=14 height=24 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=210 x=16 y=144 width=16 height=24 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=211 x=16 y=120 width=16 height=24 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=212 x=0 y=52 width=16 height=26 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=213 x=16 y=96 width=16 height=24 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=214 x=16 y=72 width=16 height=24 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=215 x=70 y=244 width=10 height=12 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=216 x=0 y=26 width=16 height=26 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=217 x=16 y=48 width=16 height=24 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=218 x=16 y=24 width=16 height=24 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=219 x=0 y=0 width=16 height=26 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=220 x=16 y=0 width=16 height=24 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=221 x=0 y=230 width=14 height=24 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=222 x=162 y=20 width=14 height=18 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=223 x=54 y=166 width=14 height=22 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=224 x=104 y=56 width=12 height=20 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=225 x=92 y=56 width=12 height=20 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=226 x=42 y=182 width=12 height=22 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=227 x=104 y=36 width=12 height=20 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=228 x=92 y=36 width=12 height=20 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=229 x=42 y=160 width=12 height=22 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=230 x=92 y=20 width=20 height=16 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=231 x=42 y=138 width=12 height=22 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=232 x=70 y=224 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=233 x=70 y=204 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=234 x=42 y=116 width=12 height=22 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=235 x=70 y=184 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=236 x=32 y=208 width=10 height=20 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=0
char id=237 x=32 y=188 width=8 height=20 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=238 x=32 y=168 width=10 height=20 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=239 x=70 y=164 width=12 height=20 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=240 x=70 y=144 width=14 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=241 x=116 y=120 width=12 height=18 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=242 x=70 y=124 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=243 x=70 y=104 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=244 x=42 y=94 width=12 height=22 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=245 x=70 y=84 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=246 x=70 y=64 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=247 x=116 y=242 width=6 height=14 xoffset=2 yoffset=10 xadvance=5 page=0 chnl=0
char id=248 x=70 y=44 width=12 height=20 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=249 x=54 y=230 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=250 x=54 y=210 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=251 x=42 y=72 width=12 height=22 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=252 x=42 y=226 width=12 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=253 x=0 y=206 width=14 height=24 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=254 x=0 y=182 width=12 height=24 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=255 x=54 y=144 width=14 height=22 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
