
upgrade.png
format: RGBA8888
filter: Linear,Linear
repeat: none
mod_button-empty
  rotate: false
  xy: 1, 145
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mod_button_rarity-EMP_BURSTER
  rotate: false
  xy: 1, 73
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mod_button_rarity-FORCE_AMP
  rotate: false
  xy: 73, 145
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mod_button_rarity-HEATSINK
  rotate: false
  xy: 1, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mod_button_rarity-LINK_AMPLIFIER
  rotate: false
  xy: 73, 73
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mod_button_rarity-MULTIHACK
  rotate: false
  xy: 145, 145
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mod_button_rarity-RES_SHIELD
  rotate: false
  xy: 73, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mod_button_rarity-TURRET
  rotate: false
  xy: 145, 73
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
