
common.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
coda-lg
  rotate: false
  xy: 1, 385
  size: 637, 638
  orig: 640, 640
  offset: 2, 0
  index: -1
ada_wheel_large_inner
  rotate: false
  xy: 640, 790
  size: 226, 233
  orig: 407, 416
  offset: 93, 91
  index: -1
ap-progress-meter-aliens
  rotate: false
  xy: 640, 660
  size: 241, 128
  orig: 241, 128
  offset: 0, 0
  index: -1
ada-wheels-outer-sm
  rotate: false
  xy: 868, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
resonator-active-N
  rotate: false
  xy: 868, 793
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
details-menu-bg
  rotate: false
  xy: 868, 790
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
exp-bar-bg
  rotate: false
  xy: 871, 790
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
statusbar-bg
  rotate: false
  xy: 871, 790
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xm-bar-bg
  rotate: false
  xy: 871, 790
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
label_bg
  rotate: false
  xy: 874, 790
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 877, 790
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ops-title-background
  rotate: false
  xy: 640, 651
  size: 304, 7
  split: 3, 2, 2, 2
  orig: 304, 7
  offset: 0, 0
  index: -1
ap-progress-bg-aliens
  rotate: false
  xy: 883, 663
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
resonator-active-NW
  rotate: false
  xy: 943, 793
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
ap-progress-meter-neutral
  rotate: false
  xy: 640, 521
  size: 241, 128
  orig: 241, 128
  offset: 0, 0
  index: -1
ap-progress-meter-resistance
  rotate: false
  xy: 640, 391
  size: 241, 128
  orig: 241, 128
  offset: 0, 0
  index: -1
jarvis_icon
  rotate: false
  xy: 640, 58
  size: 192, 331
  orig: 216, 348
  offset: 11, 3
  index: -1
xm-bar-zero
  rotate: false
  xy: 834, 372
  size: 171, 17
  split: 7, 7, 7, 7
  orig: 171, 17
  offset: 0, 0
  index: -1
resonator-active-E
  rotate: false
  xy: 883, 572
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
message-title
  rotate: false
  xy: 946, 651
  size: 10, 10
  split: 6, 3, 7, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
scroll-bg
  rotate: false
  xy: 958, 651
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 970, 652
  size: 10, 9
  split: 3, 3, 3, 3
  orig: 10, 9
  offset: 0, 0
  index: -1
plain-background
  rotate: false
  xy: 982, 652
  size: 10, 9
  split: 3, 3, 3, 3
  orig: 10, 9
  offset: 0, 0
  index: -1
card-disabled-selected
  rotate: false
  xy: 1006, 767
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
item-card-bg-disabled-down
  rotate: false
  xy: 1006, 767
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
small-progress-bar
  rotate: false
  xy: 1015, 855
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
card-disabled-unselected
  rotate: false
  xy: 1006, 741
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
item-card-bg-disabled
  rotate: false
  xy: 1006, 741
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
card-enabled-selected
  rotate: false
  xy: 1006, 715
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
item-card-bg-down
  rotate: false
  xy: 1006, 715
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
card-enabled-unselected
  rotate: false
  xy: 1006, 689
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
item-card-bg
  rotate: false
  xy: 1006, 689
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
tab-selected
  rotate: false
  xy: 1015, 795
  size: 5, 58
  split: 2, 2, 2, 2
  orig: 5, 58
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 994, 653
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1004, 654
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 1006, 666
  size: 12, 21
  split: 5, 5, 5, 5
  orig: 12, 21
  offset: 0, 0
  index: -1
xm-status-bg
  rotate: false
  xy: 1022, 821
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1013, 658
  size: 8, 6
  split: 3, 3, 3, 1
  orig: 8, 6
  offset: 0, 0
  index: -1
xm-progress-full-aliens
  rotate: false
  xy: 1013, 652
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-full-neutral
  rotate: false
  xy: 1019, 652
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1020, 684
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-combo-selection
  rotate: false
  xy: 1020, 684
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1020, 684
  size: 3, 3
  split: 0, 2, 0, 2
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1020, 684
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1020, 684
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-window-no-outline
  rotate: false
  xy: 1020, 679
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
ops-close-button-default
  rotate: false
  xy: 883, 502
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
resonator-active-SE
  rotate: false
  xy: 883, 391
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
default-panel
  rotate: false
  xy: 976, 431
  size: 45, 69
  split: 22, 22, 34, 34
  orig: 45, 69
  offset: 0, 0
  index: -1
audio-btn-seek-down
  rotate: false
  xy: 976, 394
  size: 45, 35
  orig: 47, 36
  offset: 1, 1
  index: -1
textfield
  rotate: false
  xy: 1009, 557
  size: 14, 13
  split: 4, 4, 4, 2
  orig: 14, 13
  offset: 0, 0
  index: -1
transparent-no-outline
  rotate: false
  xy: 1009, 543
  size: 12, 12
  split: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
transparent-outline
  rotate: false
  xy: 1009, 529
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
xm-progress-border
  rotate: false
  xy: 1009, 515
  size: 12, 12
  split: 5, 5, 5, 5
  orig: 12, 12
  offset: 0, 0
  index: -1
level-background
  rotate: false
  xy: 1009, 507
  size: 6, 6
  split: 0, 4, 0, 4
  orig: 6, 6
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1017, 510
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1017, 510
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1017, 510
  size: 3, 5
  split: 1, 1, 1, 3
  orig: 3, 5
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1017, 510
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
xm-progress-full-resistance
  rotate: false
  xy: 1017, 504
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
default-decorated-down
  rotate: false
  xy: 834, 268
  size: 145, 102
  split: 97, 29, 21, 38
  orig: 145, 102
  offset: 0, 0
  index: -1
default-decorated
  rotate: false
  xy: 834, 164
  size: 145, 102
  split: 97, 29, 21, 38
  orig: 145, 102
  offset: 0, 0
  index: -1
ap-progress-bg-neutral
  rotate: false
  xy: 834, 34
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
gradient-bg-down
  rotate: false
  xy: 957, 97
  size: 65, 65
  split: 3, 57, 29, 30
  orig: 65, 65
  offset: 0, 0
  index: -1
gradient-bg
  rotate: false
  xy: 957, 30
  size: 65, 65
  split: 3, 57, 29, 30
  orig: 65, 65
  offset: 0, 0
  index: -1
audio-btn-pause-down
  rotate: false
  xy: 981, 337
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
audio-btn-pause
  rotate: false
  xy: 981, 302
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
text-bg-fade
  rotate: false
  xy: 981, 283
  size: 36, 17
  orig: 36, 18
  offset: 0, 0
  index: -1
audio-btn-play-down
  rotate: false
  xy: 981, 246
  size: 35, 35
  orig: 38, 35
  offset: 3, 0
  index: -1
audio-btn-play
  rotate: false
  xy: 981, 209
  size: 35, 35
  orig: 38, 35
  offset: 3, 0
  index: -1
portal-key-vert
  rotate: false
  xy: 981, 164
  size: 22, 43
  orig: 41, 86
  offset: 9, 21
  index: -1
xm-bar
  rotate: false
  xy: 1005, 171
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
xm-progress-pending
  rotate: false
  xy: 1005, 165
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
yellow-butter-bar
  rotate: false
  xy: 1011, 165
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
coda-x-small
  rotate: false
  xy: 1, 128
  size: 195, 255
  orig: 512, 256
  offset: 1, 0
  index: -1
hud-arrow
  rotate: false
  xy: 198, 313
  size: 199, 70
  orig: 199, 70
  offset: 0, 0
  index: -1
ops-close-button-pressed
  rotate: false
  xy: 399, 315
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
ap-progress-bg-resistance
  rotate: false
  xy: 399, 185
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
resonator-active-SW
  rotate: false
  xy: 198, 236
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
owned-background
  rotate: false
  xy: 198, 222
  size: 113, 12
  split: 1, 2, 1, 4
  orig: 113, 12
  offset: 0, 0
  index: -1
butter-bar-background
  rotate: false
  xy: 313, 134
  size: 49, 100
  split: 44, 4, 53, 46
  orig: 49, 100
  offset: 0, 0
  index: -1
resonator-active-NE
  rotate: false
  xy: 198, 149
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
unowned-background
  rotate: false
  xy: 198, 135
  size: 113, 12
  split: 1, 2, 1, 4
  orig: 113, 12
  offset: 0, 0
  index: -1
nav-beacon
  rotate: false
  xy: 316, 241
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
resonator-active-W
  rotate: false
  xy: 198, 60
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
resonator-active-S
  rotate: false
  xy: 1, 11
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
default-decorated-disabled
  rotate: false
  xy: 90, 36
  size: 90, 90
  split: 4, 6, 6, 7
  orig: 90, 90
  offset: 0, 0
  index: -1
progress-inner
  rotate: false
  xy: 364, 207
  size: 33, 32
  orig: 96, 96
  offset: 32, 32
  index: -1
portal-faction-aliens
  rotate: false
  xy: 364, 153
  size: 30, 52
  orig: 32, 52
  offset: 1, 0
  index: -1
subtle-dialog-bg
  rotate: false
  xy: 182, 42
  size: 7, 84
  split: 3, 3, 3, 3
  orig: 7, 84
  offset: 0, 0
  index: -1
ada-wheels-inner-sm
  rotate: false
  xy: 396, 96
  size: 83, 87
  orig: 150, 150
  offset: 34, 31
  index: -1
portal_key
  rotate: false
  xy: 305, 91
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
soundwave-bg
  rotate: false
  xy: 364, 139
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
soundwave-fg
  rotate: false
  xy: 364, 139
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
negative_btn_background_default
  rotate: false
  xy: 481, 136
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
negative_btn_background_disabled
  rotate: false
  xy: 522, 266
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
progress-outer
  rotate: false
  xy: 522, 188
  size: 76, 76
  orig: 96, 96
  offset: 10, 10
  index: -1
score-enlightened-background
  rotate: false
  xy: 525, 318
  size: 65, 65
  split: 5, 59, 8, 17
  orig: 65, 65
  offset: 0, 0
  index: -1
info-icon
  rotate: false
  xy: 592, 338
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
button-blue-down
  rotate: false
  xy: 592, 315
  size: 24, 21
  split: 8, 6, 7, 4
  orig: 24, 21
  offset: 0, 0
  index: -1
portal-key-chooser-handle-down
  rotate: false
  xy: 481, 65
  size: 45, 69
  split: 40, 4, 34, 34
  orig: 45, 69
  offset: 0, 0
  index: -1
portal_key_ghosted
  rotate: false
  xy: 393, 53
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
negative_btn_background_pressed
  rotate: false
  xy: 481, 16
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
portal-key-chooser-handle
  rotate: false
  xy: 305, 20
  size: 45, 69
  split: 40, 4, 34, 34
  orig: 45, 69
  offset: 0, 0
  index: -1
score-resistance-background
  rotate: false
  xy: 528, 69
  size: 65, 65
  split: 5, 59, 8, 17
  orig: 65, 65
  offset: 0, 0
  index: -1
default_btn
  rotate: false
  xy: 573, 136
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
status-gradient-vert
  rotate: false
  xy: 573, 37
  size: 62, 30
  split: 0, 0, 0, 0
  orig: 62, 30
  offset: 0, 0
  index: -1
default_btn_disabled
  rotate: false
  xy: 191, 8
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
positive_btn_background_default
  rotate: false
  xy: 352, 4
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
btn-check-off-holo-light
  rotate: false
  xy: 352, 55
  size: 34, 34
  orig: 64, 64
  offset: 15, 15
  index: -1
scroll-knob
  rotate: false
  xy: 444, 33
  size: 35, 18
  split: 2, 2, 2, 2
  orig: 35, 18
  offset: 0, 0
  index: -1
default-message-window
  rotate: false
  xy: 444, 1
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
default_btn_down
  rotate: false
  xy: 242, 8
  size: 49, 50
  split: 4, 44, 25, 24
  orig: 49, 50
  offset: 0, 0
  index: -1
portal-info-dialog-title-bg
  rotate: false
  xy: 293, 6
  size: 52, 12
  split: 1, 45, 0, 11
  orig: 52, 12
  offset: 0, 0
  index: -1
default_btn_yellow
  rotate: false
  xy: 637, 6
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
envelope-icon
  rotate: false
  xy: 573, 1
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
default_btn_yellow_disabled
  rotate: false
  xy: 688, 6
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
positive_btn_background_disabled
  rotate: false
  xy: 739, 9
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
details-menu-title-bar
  rotate: false
  xy: 90, 13
  size: 52, 21
  split: 1, 46, 1, 19
  orig: 52, 21
  offset: 0, 0
  index: -1
hud-rect-transparent-down
  rotate: false
  xy: 144, 4
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
portal-faction-resistance
  rotate: false
  xy: 595, 89
  size: 30, 45
  orig: 32, 46
  offset: 1, 1
  index: -1
hud-rect-transparent
  rotate: false
  xy: 600, 234
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
nav-arrow
  rotate: false
  xy: 614, 277
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
xm-bar-low
  rotate: false
  xy: 600, 191
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
opaque-outline
  rotate: false
  xy: 831, 2
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
dialogue-close-default
  rotate: false
  xy: 863, 8
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
dialogue-close-down
  rotate: false
  xy: 895, 8
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
default-combo
  rotate: false
  xy: 927, 12
  size: 27, 20
  split: 4, 15, 3, 3
  orig: 27, 20
  offset: 0, 0
  index: -1
message-window-highlight
  rotate: false
  xy: 956, 4
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
message-window
  rotate: false
  xy: 982, 4
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1

common2.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
coda-med
  rotate: false
  xy: 1, 513
  size: 637, 510
  orig: 640, 512
  offset: 2, 0
  index: -1
coda-sm
  rotate: false
  xy: 1, 1
  size: 509, 510
  orig: 512, 512
  offset: 2, 0
  index: -1
ada_wheel_large_outer
  rotate: false
  xy: 512, 95
  size: 406, 416
  orig: 407, 416
  offset: 1, 0
  index: -1
positive_btn_background_pressed
  rotate: false
  xy: 640, 976
  size: 90, 47
  split: 44, 45, 22, 24
  orig: 90, 47
  offset: 0, 0
  index: -1
default_btn_yellow_down
  rotate: false
  xy: 512, 43
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
item-button-outline-down
  rotate: false
  xy: 640, 924
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
owned-item-button-outline-down
  rotate: false
  xy: 640, 924
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
item-button-outline
  rotate: false
  xy: 563, 43
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
owned-item-button-outline
  rotate: false
  xy: 563, 43
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
item-disabled-highlight
  rotate: false
  xy: 640, 872
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
menu-item-button-disabled
  rotate: false
  xy: 614, 43
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
menu-item-button-down
  rotate: false
  xy: 640, 820
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
menu-item-button
  rotate: false
  xy: 665, 43
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
tab-default
  rotate: false
  xy: 640, 768
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
tab-pressed
  rotate: false
  xy: 716, 43
  size: 49, 50
  split: 4, 44, 21, 28
  orig: 49, 50
  offset: 0, 0
  index: -1
ops-scroll-indicator-left
  rotate: false
  xy: 640, 717
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
player-status-bar-background
  rotate: false
  xy: 767, 44
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ops-scroll-indicator-right
  rotate: false
  xy: 640, 666
  size: 48, 49
  orig: 49, 49
  offset: 1, 0
  index: -1
btn-check-on-holo-light
  rotate: false
  xy: 732, 978
  size: 51, 45
  orig: 64, 64
  offset: 12, 14
  index: -1
pulldown
  rotate: false
  xy: 818, 49
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
ops_bg
  rotate: false
  xy: 640, 619
  size: 45, 45
  split: 5, 5, 5, 5
  orig: 45, 45
  offset: 0, 0
  index: -1
audio-btn-seek
  rotate: false
  xy: 512, 6
  size: 45, 35
  orig: 47, 36
  offset: 1, 1
  index: -1
xm-bar-med
  rotate: false
  xy: 691, 933
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
exp-bar
  rotate: false
  xy: 785, 989
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
nav-button-clear-down
  rotate: false
  xy: 870, 69
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
nav-button-clear
  rotate: false
  xy: 640, 593
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
nav-button-down
  rotate: false
  xy: 559, 17
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
nav-button
  rotate: false
  xy: 807, 999
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
stats-pane
  rotate: false
  xy: 640, 567
  size: 24, 24
  split: 3, 3, 3, 3
  orig: 24, 24
  offset: 0, 0
  index: -1
transparent-outline-red
  rotate: false
  xy: 585, 17
  size: 24, 24
  split: 3, 3, 3, 3
  orig: 24, 24
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 833, 1002
  size: 24, 21
  split: 8, 6, 7, 4
  orig: 24, 21
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 640, 544
  size: 24, 21
  split: 8, 6, 7, 4
  orig: 24, 21
  offset: 0, 0
  index: -1
button-yellow-down
  rotate: false
  xy: 611, 20
  size: 24, 21
  split: 8, 6, 7, 4
  orig: 24, 21
  offset: 0, 0
  index: -1
button-yellow
  rotate: false
  xy: 859, 1002
  size: 24, 21
  split: 8, 6, 7, 4
  orig: 24, 21
  offset: 0, 0
  index: -1
expinfo-bg
  rotate: false
  xy: 691, 909
  size: 19, 22
  split: 1, 15, 1, 1
  orig: 19, 22
  offset: 0, 0
  index: -1
