
upgrade.png
format: RGBA8888
filter: Linear,Linear
repeat: none
mod_button-FORCE_AMP_COMMON
  rotate: false
  xy: 1, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-FORCE_AMP_EXTRARE
  rotate: false
  xy: 1, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-FORCE_AMP_LESSCOMMON
  rotate: false
  xy: 1, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-FORCE_AMP_RARE
  rotate: false
  xy: 1, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-FORCE_AMP_VERYCOMMON
  rotate: false
  xy: 1, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-FORCE_AMP_VERYRARE
  rotate: false
  xy: 1, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-HEAT_SINK_COMMON
  rotate: false
  xy: 1, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-HEAT_SINK_EXTRARE
  rotate: false
  xy: 103, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-HEAT_SINK_LESSCOMMON
  rotate: false
  xy: 1, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-HEAT_SINK_RARE
  rotate: false
  xy: 103, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-HEAT_SINK_VERYCOMMON
  rotate: false
  xy: 205, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-HEAT_SINK_VERYRARE
  rotate: false
  xy: 1, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-LINK_AMPLIFIER_COMMON
  rotate: false
  xy: 103, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-LINK_AMPLIFIER_EXTRARE
  rotate: false
  xy: 103, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-LINK_AMPLIFIER_LESSCOMMON
  rotate: false
  xy: 103, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-LINK_AMPLIFIER_RARE
  rotate: false
  xy: 103, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-LINK_AMPLIFIER_VERYCOMMON
  rotate: false
  xy: 103, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-LINK_AMPLIFIER_VERYRARE
  rotate: false
  xy: 103, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-MULTI_HACK_COMMON
  rotate: false
  xy: 205, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-MULTI_HACK_EXTRARE
  rotate: false
  xy: 307, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-MULTI_HACK_LESSCOMMON
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-MULTI_HACK_RARE
  rotate: false
  xy: 103, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-MULTI_HACK_VERYCOMMON
  rotate: false
  xy: 205, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-MULTI_HACK_VERYRARE
  rotate: false
  xy: 307, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-RES_SHIELD_COMMON
  rotate: false
  xy: 409, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-RES_SHIELD_EXTRARE
  rotate: false
  xy: 103, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-RES_SHIELD_LESSCOMMON
  rotate: false
  xy: 205, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-RES_SHIELD_RARE
  rotate: false
  xy: 307, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-RES_SHIELD_VERYCOMMON
  rotate: false
  xy: 409, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-RES_SHIELD_VERYRARE
  rotate: false
  xy: 511, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-RES_XMP_COMMON
  rotate: false
  xy: 205, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-RES_XMP_EXTRARE
  rotate: false
  xy: 307, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-RES_XMP_LESSCOMMON
  rotate: false
  xy: 409, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-RES_XMP_RARE
  rotate: false
  xy: 511, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-RES_XMP_VERYCOMMON
  rotate: false
  xy: 613, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-RES_XMP_VERYRARE
  rotate: false
  xy: 307, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-TURRET_COMMON
  rotate: false
  xy: 409, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-TURRET_EXTRARE
  rotate: false
  xy: 409, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-TURRET_LESSCOMMON
  rotate: false
  xy: 409, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-TURRET_RARE
  rotate: false
  xy: 409, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-TURRET_VERYCOMMON
  rotate: false
  xy: 409, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-TURRET_VERYRARE
  rotate: false
  xy: 409, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button-empty
  rotate: false
  xy: 511, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
