
upgrade.png
format: RGBA8888
filter: Linear,Linear
repeat: none
mod_button-empty
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button_rarity-EMP_BURSTER
  rotate: false
  xy: 103, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button_rarity-FORCE_AMP
  rotate: false
  xy: 205, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button_rarity-HEATSINK
  rotate: false
  xy: 307, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button_rarity-LINK_AMPLIFIER
  rotate: false
  xy: 409, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button_rarity-MULTIHACK
  rotate: false
  xy: 511, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button_rarity-RES_SHIELD
  rotate: false
  xy: 613, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mod_button_rarity-TURRET
  rotate: false
  xy: 715, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
