
common.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
coda-lg
  rotate: false
  xy: 1, 767
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
coda-sm
  rotate: false
  xy: 1, 253
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
coda-med
  rotate: false
  xy: 1, 53
  size: 512, 198
  orig: 512, 256
  offset: 0, 58
  index: -1
ada_wheel_large_outer
  rotate: false
  xy: 515, 827
  size: 192, 196
  orig: 192, 196
  offset: 0, 0
  index: -1
coda-x-small
  rotate: false
  xy: 259, 638
  size: 253, 127
  orig: 256, 128
  offset: 1, 0
  index: -1
ops-title-background
  rotate: false
  xy: 1, 44
  size: 304, 7
  split: 3, 2, 2, 2
  orig: 304, 7
  offset: 0, 0
  index: -1
ada-wheels-outer-sm
  rotate: false
  xy: 709, 873
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jarvis_icon
  rotate: false
  xy: 259, 470
  size: 97, 166
  orig: 108, 174
  offset: 5, 1
  index: -1
ada_wheel_large_inner
  rotate: false
  xy: 861, 913
  size: 107, 110
  orig: 192, 196
  offset: 44, 43
  index: -1
ap-progress-meter-aliens
  rotate: false
  xy: 358, 572
  size: 120, 64
  orig: 120, 64
  offset: 0, 0
  index: -1
ap-progress-meter-neutral
  rotate: false
  xy: 358, 506
  size: 120, 64
  orig: 121, 64
  offset: 0, 0
  index: -1
ap-progress-meter-resistance
  rotate: false
  xy: 515, 761
  size: 120, 64
  orig: 120, 64
  offset: 0, 0
  index: -1
hud-arrow
  rotate: false
  xy: 709, 826
  size: 129, 45
  orig: 129, 45
  offset: 0, 0
  index: -1
ada-wheels-inner-sm
  rotate: false
  xy: 259, 381
  size: 83, 87
  orig: 150, 150
  offset: 34, 31
  index: -1
resonator-active-E
  rotate: false
  xy: 514, 702
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
resonator-active-S
  rotate: false
  xy: 259, 293
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
resonator-active-SW
  rotate: false
  xy: 514, 643
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
resonator-active-SE
  rotate: false
  xy: 637, 743
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
nav-beacon
  rotate: false
  xy: 707, 754
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
gradient-bg-down
  rotate: false
  xy: 780, 759
  size: 65, 65
  split: 3, 57, 29, 30
  orig: 65, 65
  offset: 0, 0
  index: -1
resonator-active-NE
  rotate: false
  xy: 861, 858
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
progress-outer
  rotate: false
  xy: 259, 253
  size: 38, 38
  orig: 48, 48
  offset: 5, 5
  index: -1
resonator-active-W
  rotate: false
  xy: 358, 449
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
gradient-bg
  rotate: false
  xy: 344, 382
  size: 65, 65
  split: 3, 57, 29, 30
  orig: 65, 65
  offset: 0, 0
  index: -1
resonator-active-NW
  rotate: false
  xy: 970, 964
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
ops-scroll-indicator-left
  rotate: false
  xy: 970, 913
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ops-close-button-default
  rotate: false
  xy: 946, 867
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
ap-progress-bg-aliens
  rotate: false
  xy: 480, 572
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
ap-progress-bg-neutral
  rotate: false
  xy: 480, 506
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
ops-close-button-pressed
  rotate: false
  xy: 438, 460
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
ap-progress-bg-resistance
  rotate: false
  xy: 543, 577
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
resonator-active-N
  rotate: false
  xy: 543, 516
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
xm-bar-zero
  rotate: false
  xy: 1, 33
  size: 87, 9
  split: 4, 5, 4, 4
  orig: 87, 9
  offset: 0, 0
  index: -1
status-gradient-vert
  rotate: false
  xy: 1, 1
  size: 62, 30
  split: 0, 0, 0, 0
  orig: 62, 30
  offset: 0, 0
  index: -1
default-decorated-down
  rotate: false
  xy: 618, 697
  size: 67, 44
  split: 46, 12, 7, 16
  orig: 67, 44
  offset: 0, 0
  index: -1
default-decorated
  rotate: false
  xy: 603, 651
  size: 67, 44
  split: 46, 12, 7, 16
  orig: 67, 44
  offset: 0, 0
  index: -1
player-status-bar-background
  rotate: false
  xy: 606, 600
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
default-message-window
  rotate: false
  xy: 65, 1
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
default-panel
  rotate: false
  xy: 97, 1
  size: 26, 41
  split: 12, 12, 20, 20
  orig: 26, 41
  offset: 0, 0
  index: -1
portal-key-chooser-handle-down
  rotate: false
  xy: 125, 1
  size: 26, 41
  split: 22, 3, 17, 23
  orig: 26, 41
  offset: 0, 0
  index: -1
portal-key-chooser-handle
  rotate: false
  xy: 153, 1
  size: 26, 41
  split: 22, 3, 17, 23
  orig: 26, 41
  offset: 0, 0
  index: -1
xm-bar-low
  rotate: false
  xy: 181, 1
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
xm-bar-med
  rotate: false
  xy: 205, 1
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
negative_btn_background_default
  rotate: false
  xy: 229, 14
  size: 54, 28
  split: 26, 27, 13, 14
  orig: 54, 28
  offset: 0, 0
  index: -1
ops-scroll-indicator-right
  rotate: false
  xy: 411, 398
  size: 48, 49
  orig: 49, 49
  offset: 1, 0
  index: -1
pulldown
  rotate: false
  xy: 461, 414
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
default-decorated-disabled
  rotate: false
  xy: 514, 460
  size: 45, 44
  split: 3, 3, 4, 5
  orig: 45, 44
  offset: 0, 0
  index: -1
ops_bg
  rotate: false
  xy: 513, 413
  size: 45, 45
  split: 5, 5, 5, 5
  orig: 45, 45
  offset: 0, 0
  index: -1
details-menu-title-bar
  rotate: false
  xy: 606, 577
  size: 52, 21
  split: 1, 46, 1, 19
  orig: 52, 21
  offset: 0, 0
  index: -1
score-enlightened-background
  rotate: false
  xy: 600, 533
  size: 42, 42
  split: 2, 39, 2, 10
  orig: 42, 42
  offset: 0, 0
  index: -1
progress-inner
  rotate: false
  xy: 618, 743
  size: 17, 16
  orig: 48, 48
  offset: 16, 16
  index: -1
score-resistance-background
  rotate: false
  xy: 561, 472
  size: 42, 42
  split: 2, 39, 2, 10
  orig: 42, 42
  offset: 0, 0
  index: -1
subtle-dialog-bg
  rotate: false
  xy: 327, 317
  size: 5, 62
  split: 2, 2, 2, 2
  orig: 5, 62
  offset: 0, 0
  index: -1
butter-bar-background
  rotate: false
  xy: 657, 600
  size: 24, 49
  split: 20, 3, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
negative_btn_background_disabled
  rotate: false
  xy: 707, 724
  size: 54, 28
  split: 26, 27, 13, 14
  orig: 54, 28
  offset: 0, 0
  index: -1
tab-selected
  rotate: false
  xy: 334, 321
  size: 5, 58
  split: 2, 2, 2, 2
  orig: 5, 58
  offset: 0, 0
  index: -1
negative_btn_background_pressed
  rotate: false
  xy: 411, 368
  size: 54, 28
  split: 26, 27, 13, 14
  orig: 54, 28
  offset: 0, 0
  index: -1
owned-background
  rotate: false
  xy: 307, 45
  size: 56, 6
  split: 1, 1, 1, 2
  orig: 56, 6
  offset: 0, 0
  index: -1
unowned-background
  rotate: false
  xy: 946, 859
  size: 56, 6
  split: 1, 1, 1, 2
  orig: 56, 6
  offset: 0, 0
  index: -1
audio-btn-play-down
  rotate: false
  xy: 299, 256
  size: 35, 35
  orig: 38, 35
  offset: 3, 0
  index: -1
positive_btn_background_default
  rotate: false
  xy: 840, 828
  size: 54, 28
  split: 26, 27, 13, 14
  orig: 54, 28
  offset: 0, 0
  index: -1
audio-btn-seek-down
  rotate: false
  xy: 847, 791
  size: 45, 35
  orig: 47, 36
  offset: 1, 1
  index: -1
positive_btn_background_disabled
  rotate: false
  xy: 896, 828
  size: 54, 28
  split: 26, 27, 13, 14
  orig: 54, 28
  offset: 0, 0
  index: -1
positive_btn_background_pressed
  rotate: false
  xy: 894, 798
  size: 54, 28
  split: 26, 27, 13, 14
  orig: 54, 28
  offset: 0, 0
  index: -1
audio-btn-seek
  rotate: false
  xy: 847, 754
  size: 45, 35
  orig: 47, 36
  offset: 1, 1
  index: -1
portal_key
  rotate: false
  xy: 894, 771
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
portal_key_ghosted
  rotate: false
  xy: 952, 832
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
portal-info-dialog-title-bg
  rotate: false
  xy: 894, 757
  size: 52, 12
  split: 1, 45, 0, 11
  orig: 52, 12
  offset: 0, 0
  index: -1
btn-check-on-holo-light
  rotate: false
  xy: 467, 378
  size: 39, 34
  orig: 48, 48
  offset: 9, 10
  index: -1
audio-btn-pause-down
  rotate: false
  xy: 508, 378
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
default_btn
  rotate: false
  xy: 644, 526
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
default_btn_disabled
  rotate: false
  xy: 605, 482
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
audio-btn-play
  rotate: false
  xy: 631, 489
  size: 35, 35
  orig: 38, 35
  offset: 3, 0
  index: -1
button-blue-down
  rotate: false
  xy: 660, 577
  size: 24, 21
  split: 8, 6, 7, 4
  orig: 24, 21
  offset: 0, 0
  index: -1
default_btn_down
  rotate: false
  xy: 670, 526
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
audio-btn-pause
  rotate: false
  xy: 668, 491
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
default_btn_yellow
  rotate: false
  xy: 341, 330
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
default_btn_yellow_disabled
  rotate: false
  xy: 367, 331
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
card-disabled-selected
  rotate: false
  xy: 393, 356
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
nav-arrow
  rotate: false
  xy: 672, 659
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
default_btn_yellow_down
  rotate: false
  xy: 683, 608
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
info-icon
  rotate: false
  xy: 686, 577
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
item-button-outline-down
  rotate: false
  xy: 696, 526
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
owned-item-button-outline-down
  rotate: false
  xy: 696, 526
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
envelope-icon
  rotate: false
  xy: 561, 444
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
hud-rect-transparent-down
  rotate: false
  xy: 560, 412
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
exp-bar
  rotate: false
  xy: 285, 14
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
hud-rect-transparent
  rotate: false
  xy: 307, 13
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
opaque-outline
  rotate: false
  xy: 339, 13
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
item-button-outline
  rotate: false
  xy: 371, 2
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
owned-item-button-outline
  rotate: false
  xy: 371, 2
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
item-disabled-highlight
  rotate: false
  xy: 397, 2
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
menu-item-button-disabled
  rotate: false
  xy: 423, 2
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
menu-item-button-down
  rotate: false
  xy: 449, 2
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
menu-item-button
  rotate: false
  xy: 475, 2
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
tab-default
  rotate: false
  xy: 501, 2
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
portal-faction-aliens
  rotate: false
  xy: 706, 491
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
text-bg-fade
  rotate: false
  xy: 411, 349
  size: 36, 17
  orig: 36, 18
  offset: 0, 0
  index: -1
card-disabled-unselected
  rotate: false
  xy: 393, 330
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 411, 329
  size: 35, 18
  split: 2, 2, 2, 2
  orig: 35, 18
  offset: 0, 0
  index: -1
soundwave-bg
  rotate: false
  xy: 687, 729
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
soundwave-fg
  rotate: false
  xy: 687, 729
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
portal-faction-resistance
  rotate: false
  xy: 763, 722
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
tab-pressed
  rotate: false
  xy: 786, 708
  size: 24, 49
  split: 3, 20, 24, 24
  orig: 24, 49
  offset: 0, 0
  index: -1
btn-check-off-holo-light
  rotate: false
  xy: 812, 731
  size: 26, 26
  orig: 48, 48
  offset: 11, 11
  index: -1
default-combo
  rotate: false
  xy: 812, 709
  size: 27, 20
  split: 4, 15, 3, 3
  orig: 27, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 840, 858
  size: 14, 13
  split: 4, 4, 4, 2
  orig: 14, 13
  offset: 0, 0
  index: -1
card-enabled-selected
  rotate: false
  xy: 687, 703
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 705, 701
  size: 24, 21
  split: 8, 6, 7, 4
  orig: 24, 21
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 731, 701
  size: 24, 21
  split: 8, 6, 7, 4
  orig: 24, 21
  offset: 0, 0
  index: -1
button-yellow-down
  rotate: false
  xy: 840, 731
  size: 24, 21
  split: 8, 6, 7, 4
  orig: 24, 21
  offset: 0, 0
  index: -1
button-yellow
  rotate: false
  xy: 866, 731
  size: 24, 21
  split: 8, 6, 7, 4
  orig: 24, 21
  offset: 0, 0
  index: -1
message-window-highlight
  rotate: false
  xy: 841, 705
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
message-window
  rotate: false
  xy: 867, 705
  size: 24, 24
  split: 3, 5, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
nav-button-clear-down
  rotate: false
  xy: 344, 456
  size: 12, 12
  split: 2, 4, 3, 3
  orig: 12, 12
  offset: 0, 0
  index: -1
xm-bar
  rotate: false
  xy: 546, 387
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
expinfo-bg
  rotate: false
  xy: 560, 388
  size: 19, 22
  split: 1, 15, 1, 1
  orig: 19, 22
  offset: 0, 0
  index: -1
dialogue-close-default
  rotate: false
  xy: 757, 702
  size: 22, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
card-enabled-unselected
  rotate: false
  xy: 449, 342
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
dialogue-close-down
  rotate: false
  xy: 467, 358
  size: 22, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
item-card-bg-disabled-down
  rotate: false
  xy: 491, 352
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
item-card-bg-disabled
  rotate: false
  xy: 509, 352
  size: 16, 24
  split: 2, 2, 2, 2
  orig: 16, 24
  offset: 0, 0
  index: -1
portal-key-vert
  rotate: false
  xy: 527, 350
  size: 14, 26
  orig: 25, 52
  offset: 5, 13
  index: -1
xm-status-bg
  rotate: false
  xy: 1021, 930
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 438, 449
  size: 10, 9
  split: 3, 3, 3, 3
  orig: 10, 9
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 581, 389
  size: 12, 21
  split: 5, 5, 5, 5
  orig: 12, 21
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 543, 506
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 672, 651
  size: 8, 6
  split: 3, 3, 3, 1
  orig: 8, 6
  offset: 0, 0
  index: -1
item-card-bg-down
  rotate: false
  xy: 467, 342
  size: 10, 14
  split: 2, 2, 2, 2
  orig: 10, 14
  offset: 0, 0
  index: -1
item-card-bg
  rotate: false
  xy: 479, 342
  size: 10, 14
  split: 2, 2, 2, 2
  orig: 10, 14
  offset: 0, 0
  index: -1
small-progress-bar
  rotate: false
  xy: 592, 426
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
nav-button-clear
  rotate: false
  xy: 592, 412
  size: 12, 12
  split: 2, 4, 3, 3
  orig: 12, 12
  offset: 0, 0
  index: -1
nav-button-down
  rotate: false
  xy: 448, 328
  size: 12, 12
  split: 2, 4, 3, 3
  orig: 12, 12
  offset: 0, 0
  index: -1
nav-button
  rotate: false
  xy: 462, 328
  size: 12, 12
  split: 2, 4, 3, 3
  orig: 12, 12
  offset: 0, 0
  index: -1
stats-pane
  rotate: false
  xy: 476, 328
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
transparent-no-outline
  rotate: false
  xy: 595, 398
  size: 12, 12
  split: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 840, 754
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 840, 754
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 840, 754
  size: 3, 5
  split: 1, 1, 1, 3
  orig: 3, 5
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 840, 754
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
message-title
  rotate: false
  xy: 229, 2
  size: 10, 10
  split: 6, 3, 7, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
scroll-bg
  rotate: false
  xy: 241, 2
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
transparent-outline-red
  rotate: false
  xy: 491, 338
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
transparent-outline
  rotate: false
  xy: 505, 338
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
xm-progress-border
  rotate: false
  xy: 605, 468
  size: 12, 12
  split: 5, 5, 5, 5
  orig: 12, 12
  offset: 0, 0
  index: -1
plain-background
  rotate: false
  xy: 253, 3
  size: 10, 9
  split: 3, 3, 3, 3
  orig: 10, 9
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 341, 321
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
xm-progress-full-aliens
  rotate: false
  xy: 461, 408
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-full-neutral
  rotate: false
  xy: 365, 47
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-full-resistance
  rotate: false
  xy: 687, 697
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
xm-progress-pending
  rotate: false
  xy: 461, 402
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
yellow-butter-bar
  rotate: false
  xy: 693, 697
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 514, 638
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-combo-selection
  rotate: false
  xy: 514, 638
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 514, 638
  size: 3, 3
  split: 0, 2, 0, 2
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 514, 638
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 514, 638
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-window-no-outline
  rotate: false
  xy: 603, 697
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
level-background
  rotate: false
  xy: 600, 528
  size: 3, 3
  split: 0, 2, 0, 2
  orig: 3, 3
  offset: 0, 0
  index: -1
details-menu-bg
  rotate: false
  xy: 603, 648
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
exp-bar-bg
  rotate: false
  xy: 299, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
statusbar-bg
  rotate: false
  xy: 299, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xm-bar-bg
  rotate: false
  xy: 299, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
label_bg
  rotate: false
  xy: 683, 605
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 603, 645
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
